XamarinStub/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinStub.Views.Login">
    <ContentPage.Content>
           <StackLayout Padding="50,0,50,0" VerticalOptions="Center" >

            <Label Margin="0,20,0,20"
            Text="Welcome to ASPL"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="25"
            />

            <Entry Margin="0,0,0,15"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   Placeholder="Enter Username/Email"
                   x:Name="userNameText"
                   HeightRequest="60"/>

               <Entry Margin="0,0,0,15"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   Placeholder="Password"
                   x:Name="passwordText"
                   HeightRequest="60"/>

            <Button CornerRadius="10" BackgroundColor="Blue" Margin="0,0,0,0" FontSize="22" TextColor="white" Text="Submit"
                    HeightRequest="60"  Clicked="submitUsername"  />

            <Label Margin="0,20,0,20"
            Text="Forgot username"
            HorizontalTextAlignment="Center"
                       TextDecorations="Underline"
            VerticalTextAlignment="Center"
            FontSize="20"
             >
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="forgotLoginidCall" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
