XamarinStub/Views/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinStub.Views.Register">
    <ContentPage.Content>

        <ScrollView>
        <StackLayout Padding="60,80,60,70" >

            <StackLayout Grid.Row="1" Orientation="Horizontal"  HorizontalOptions="Center" Margin="0,0,0,20">
                <Image Source="treeIcon"  HeightRequest="60" />
                <Label
        Text="User Registration"

        VerticalTextAlignment="Center"
        FontSize="25"
        />
            </StackLayout>

            <Entry Margin="0,0,0,20" HorizontalTextAlignment="Center" FontSize="20" Placeholder="First Name" x:Name="firstName"  HeightRequest="60"/>
            <Entry Margin="0,0,0,20" HorizontalTextAlignment="Center" FontSize="20" Placeholder="Last Name" x:Name="lastName" HeightRequest="60"/>
            <Entry Margin="0,0,0,20" HorizontalTextAlignment="Center" FontSize="20" Placeholder="Email" x:Name="email" HeightRequest="60"/>
            <Entry Margin="0,0,0,20" HorizontalTextAlignment="Center" FontSize="20" Placeholder="Mobile" x:Name="mobile" HeightRequest="60"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal"  HorizontalOptions="Center" Margin="0,0,0,20">
                <CheckBox Color="#2197d7" CheckedChanged="OnCheckedChanged"/>

                <Label
        Text="I accept Terms and Conditions"
        VerticalTextAlignment="Center"
        FontSize="15"
        />
            </StackLayout>

            <Button CornerRadius="10" BackgroundColor="#2197d7" Margin="0,20,0,0" FontSize="20" TextColor="white" Text="Register"
                  Clicked="registerUser"  />

             <Button x:Name="btnCancel" 
                        Clicked="Cancel_ClickedAsync"
                        Text="Cancel"/>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
